Made this higher/lower game. User has to guess who has higher instagram followers. Idea from course by Anjela Yu. Made using own logic during lunch break at work. So there maybe better ways to code this game.
